TELEGRAM_BOT_TOKEN=<your_bot_token>
READECK_BASE_URL=http://127.0.0.1:8000
READECK_CONFIG=./config.yaml      # optional, can be left out
READECK_DATA=./data               # optional, can be left out
# TESTING VARIABLES
TEST_TELEGRAM_BOT_TOKEN=<your_test_bot_token>
TEST_CHAT_ID=<your_test_chat_id>
TEST_READECK_BASE_URL=http://127.0.0.1:8005